pasteBinURL = https://pastebin.com

iCanWinText = Hello from WebDriver
iCanWinTitle = helloweb

bringItOnText = git config --global user.name  "New Sheriff in Town" \n\
                git reset $(git commit-tree HEAD^{tree} -m "Legacy code") \n\
                git push origin master --force
bringItOnTitle = how to gain dominance among developers
bringItOnSyntax = Bash

googleCloudURL = https://cloud.google.com/
hurtMePlentySearchText = Google Cloud Platform Pricing Calculator
hurtMePlentyNumberOfInstances = 4
hurtMePlentyNumberOfInstancesResult = 4 x
hurtMePlentyRegion = Region: Frankfurt
hurtMePlentyCommitmentTerm = Commitment term: 1 Year
hurtMePlentyVMClass = Provisioning model: Regular
hurtMePlentyInstanceType = Instance type: n1-standard-8\n\
Committed Use Discount applied
hurtMePlentyOs = Operating System / Software: Free
hurtMePlentyGpu = GPU dies: 1 NVIDIA TESLA T4
hurtMePlentyLocalSSD = Local SSD: 2x375 GiB\n\
Committed Use Discount applied
hurtMePlentyEstimatedCost = Total Estimated Cost: USD 1,840.40 per 1 month

yopMailUrl = https://yopmail.com/

browser = chrome
