pasteBinURL = https://pastebin.com

iCanWinText = Hello from WebDriver
iCanWinTitle = helloweb

bringItOnText = git config --global user.name  "New Sheriff in Town" \n\
                git reset $(git commit-tree HEAD^{tree} -m "Legacy code") \n\
                git push origin master --force
bringItOnTitle = how to gain dominance among developers
bringItOnSyntax = Bash

googleCloudURL = https://cloud.google.com/
hurtMePlentySearchText = Google Cloud Platform Pricing Calculator
hurtMePlentyNumberOfInstances = 4
hurtMePlentyEstimatedCost = 1,840.40
hurtMePlentyVMClass = Regular
hurtMePlentyInstanceType = n1-standard-8
hurtMePlentyRegion = Frankfurt
hurtMePlentyLocalSSD = 2x375 GiB
hurtMePlentyCommitmentTerm = 1 Year

yopMailUrl = https://yopmail.com/

browser = chrome
